<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dayOfWeek"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Today"/>

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="match_parent"
        android:scaleType="fitCenter"
        android:layout_height="50dp"
        android:src="@drawable/clear_day"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hightAndLowF"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80/60"/>

        <ImageView
            android:id="@+id/degreeImagFeVieweViewF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/degree_fahrenheit20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hightAndLowC"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="50/40"/>

        <ImageView
            android:id="@+id/degreeImagFeVieweViewC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/degree_celsius20"/>
    </LinearLayout>
</LinearLayout>